<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="958.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.travel.view.TravelViewController">
   <children>
      <AnchorPane layoutY="10.0" prefHeight="580.0" prefWidth="270.0" style="-fx-border-style: solid; -fx-border-color: gray; -fx-background-color: white;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="530.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="15.0" layoutY="146.0" prefHeight="17.0" prefWidth="110.0" text="Kilometraje Salida" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="146.0" />
            <Label layoutX="13.0" layoutY="82.0" text="Fecha Inicial" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="82.0" />
            <Label layoutX="169.0" layoutY="81.0" text="Fecha Final" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="81.0" />
            <Button fx:id="btnGuardar" layoutX="10.0" layoutY="405.0" mnemonicParsing="false" onAction="#btnGuardarOnAction" prefHeight="25.0" prefWidth="248.0" text="Guardar" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="btnCancelar" disable="true" layoutX="13.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnCancelarOnAction" prefHeight="25.0" prefWidth="248.0" text="Cancelar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Label fx:id="labelTitulo" layoutX="14.0" layoutY="30.0" text="TITULO">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="dateInicio" layoutX="11.0" layoutY="106.0" prefHeight="25.0" prefWidth="110.0" />
            <DatePicker fx:id="dateFinal" layoutX="167.0" layoutY="106.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField fx:id="txtKiloSalida" layoutX="13.0" layoutY="168.0" prefHeight="25.0" prefWidth="110.0" />
            <TextField fx:id="txtKiloLlegada" layoutX="167.0" layoutY="168.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="167.0" layoutY="146.0" prefHeight="17.0" prefWidth="110.0" text="Kilometraje Llegada" />
            <ComboBox fx:id="traspaso" layoutX="13.0" layoutY="232.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="14.0" layoutY="208.0" prefHeight="17.0" prefWidth="110.0" text="Traspaso" />
            <ComboBox fx:id="camion" layoutX="13.0" layoutY="292.0" prefHeight="25.0" prefWidth="108.0" />
            <ComboBox fx:id="plataforma" layoutX="168.0" layoutY="292.0" prefHeight="25.0" prefWidth="108.0" />
            <Label layoutX="14.0" layoutY="268.0" prefHeight="17.0" prefWidth="110.0" text="Camion" />
            <Label layoutX="167.0" layoutY="268.0" prefHeight="17.0" prefWidth="110.0" text="Plataforma" />
            <ComboBox fx:id="operador" layoutX="167.0" layoutY="232.0" prefHeight="25.0" prefWidth="110.0" />
            <Label layoutX="167.0" layoutY="208.0" prefHeight="17.0" prefWidth="110.0" text="Operador" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="296.0" layoutY="10.0" prefHeight="480.0" prefWidth="494.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: gray;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="table" layoutX="67.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
