<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.employee.view.EmployeesViewController">
    <stylesheets>
        <URL value="@employeesview.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="340.0" prefWidth="709.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Employees">
               <font>
                  <Font name="Consolas" size="28.0" />
               </font>
            </Label>
            <Button fx:id="btnRegister" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#addEmployee" text="Registrar" />
            <Button fx:id="btnUpdate" layoutX="319.0" layoutY="256.0" mnemonicParsing="false" onAction="#showUpdatePopUp" text="Actualizar" />
            <Button fx:id="btnDelete" layoutX="626.0" layoutY="256.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Eliminar" />
            <Label layoutX="46.0" layoutY="77.0" text="Nombre:" />
            <Label layoutX="46.0" layoutY="128.0" text="Apellido paterno:" />
            <Label layoutX="46.0" layoutY="179.0" text="Apellido materno:" />
            <Label layoutX="377.0" layoutY="77.0" text="Función:" />
            <Label layoutX="377.0" layoutY="128.0" text="Tel:" />
            <Label layoutX="377.0" layoutY="179.0" text="Img path:" />
            <TextField fx:id="txtNombre" layoutX="113.0" layoutY="72.0" />
            <TextField fx:id="txtApellidoPat" layoutX="165.0" layoutY="123.0" />
            <TextField fx:id="txtApellidoMat" layoutX="175.0" layoutY="174.0" />
            <TextField fx:id="txtFuncion" layoutX="440.0" layoutY="72.0" />
            <TextField fx:id="txtTel" layoutX="405.0" layoutY="123.0" />
            <TextField fx:id="txtImg" layoutX="448.0" layoutY="174.0" />
            <Separator layoutX="13.0" layoutY="307.0" prefHeight="5.0" prefWidth="683.0" />
         </children>
      </Pane>
      <Pane layoutY="340.0" prefHeight="266.0" prefWidth="709.0">
         <children>
            <TableView fx:id="employeesTable" layoutX="9.0" prefHeight="254.0" prefWidth="690.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="54.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="104.0" text="Nombre" />
                  <TableColumn fx:id="colApellidoPat" prefWidth="122.0" text="Apellido paterno" />
                  <TableColumn fx:id="colApellidoMat" prefWidth="130.0" text="Apellido materno" />
                  <TableColumn fx:id="colFuncion" prefWidth="94.0" text="Funcion" />
                  <TableColumn fx:id="colTel" minWidth="5.0" prefWidth="94.0" text="Telefono" />
                  <TableColumn fx:id="colImg" prefWidth="91.0" text="Img" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
