<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="1010.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.employee.view.EmployeesViewController">
    <stylesheets>
        <URL value="@employeesview.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="638.0" prefWidth="1061.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Employees">
               <font>
                  <Font name="Consolas" size="28.0" />
               </font>
            </Label>
            <Button fx:id="btnUpdate" layoutX="129.0" layoutY="578.0" mnemonicParsing="false" onAction="#showUpdatePopUp" text="Actualizar" />
            <Button fx:id="btnDelete" layoutX="255.0" layoutY="578.0" mnemonicParsing="false" onAction="#deleteEmployee" text="Eliminar" />
            <Label layoutX="19.0" layoutY="62.0" text="Nombre" />
            <Label layoutX="18.0" layoutY="128.0" text="Apellido paterno" />
            <Label layoutX="16.0" layoutY="205.0" text="Apellido materno" />
            <Label layoutX="20.0" layoutY="349.0" text="Función" />
            <Label layoutX="20.0" layoutY="423.0" text="Tel" />
            <Label layoutX="16.0" layoutY="488.0" text="Img path" />
            <TextField fx:id="txtNombre" layoutX="19.0" layoutY="88.0" />
            <TextField fx:id="txtApellidoPat" layoutX="19.0" layoutY="159.0" />
            <TextField fx:id="txtApellidoMat" layoutX="19.0" layoutY="233.0" />
            <TextField fx:id="txtFuncion" layoutX="19.0" layoutY="377.0" />
            <TextField fx:id="txtTel" layoutX="19.0" layoutY="444.0" />
            <TextField fx:id="txtImg" layoutX="14.0" layoutY="515.0" />
            <TextField fx:id="txtRol" layoutX="19.0" layoutY="299.0" />
            <Label layoutX="19.0" layoutY="277.0" text="Rol" />
            <Button fx:id="btnRegister" layoutX="19.0" layoutY="578.0" mnemonicParsing="false" onAction="#addEmployee" text="Registrar" />
            <TableView fx:id="employeesTable" layoutX="238.0" layoutY="16.0" prefHeight="541.0" prefWidth="776.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="54.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="104.0" text="Nombre" />
                  <TableColumn fx:id="colApellidoPat" prefWidth="122.0" text="Apellido paterno" />
                  <TableColumn fx:id="colApellidoMat" prefWidth="130.0" text="Apellido materno" />
                  <TableColumn fx:id="colFuncion" prefWidth="94.0" text="Funcion" />
                  <TableColumn fx:id="colTel" minWidth="5.0" prefWidth="94.0" text="Telefono" />
                  <TableColumn fx:id="colImg" prefWidth="91.0" text="Img" />
                  <TableColumn fx:id="colRol" prefWidth="75.0" text="Rol" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
